commandpath=com.cc.debugger.cmd
command=classes exit methods shell version Break resume register source method_trace command capability script step print sample track

smalipath=/Users/CwT/Documents/myfile/Android/tool/smali-2.0.6.jar

